{
  "name": "kelly-ff",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eduh Dev",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@irithell-js/baileys",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.6.2",
    "cfonts": "^3.3.1",
    "chalk": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^23.0.0",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "performance-now": "^2.1.0",
    "pino": "^8.17.2",
    "qrcode": "x",
    "syntax-error": "^1.4.0"
  }
}
